<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
       body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
       table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      #bodyCell{padding:20px;}
			#templateContainer{width:600px;}

      body, #bodyTable{
				background-color:#DEE0E2;
			}
      #bodyCell{
				border-top:4px solid #BBBBBB;
			}
      #templateContainer{
				border:1px solid #BBBBBB;
			}
      h1{
          color:#202020 !important;
          display:block;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          font-family:Helvetica;
          font-weight:bold;
          text-align:left;
          letter-spacing:normal;
					font-size:24px !important;
					line-height:100% !important;
      }
      h2{
          color:#404040 !important;
          display:block;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          font-family:Helvetica;
          font-weight:bold;
          text-align:left;
          letter-spacing:normal;
				  font-size:20px !important;
					line-height:100% !important;
      }
      h3{
          color:#606060 !important;
          display:block;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          font-family:Helvetica;
          font-weight:bold;
          text-align:left;
          letter-spacing:normal;
				  font-size:18px !important;
					line-height:100% !important;
      }
      h4{
          color:#808080 !important;
          display:block;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          font-family:Helvetica;
          font-weight:bold;
          text-align:left;
          letter-spacing:normal;
				  font-size:16px !important;
					line-height:100% !important;
      }
      #templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #F4F4F4;
				border-bottom:1px solid #CCCCCC;
			}
      .bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:16px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}
      .small {
        font-size: 12px;
      }
      #templateFooter{
				background-color:#FFFFFF;
				border-top:1px solid #F4F4F4;
			}
      .footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}
      .footerContent a{display:block !important;}
      .row-success {
        background-color: #6abd45;
        color: #fff;
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height:100% !important; margin:0; padding:0; width:100% !important; background-color:#DEE0E2;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#DEE0E2;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="height:100% !important; margin:0; padding:0; width:100% !important;border-top:4px solid #BBBBBB;padding:20px;">
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width:600px;border:1px solid #BBBBBB;">
                <tr>
                  <td align="center" valign="top">
                      <!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#FFFFFF;border-top:1px solid #F4F4F4;border-bottom:1px solid #CCCCCC;">
                            <tr>
                                <td valign="top" class="bodyContent" mc:edit="body_content" style="color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;">
                                  <%= yield :header %>
                                  <hr/>
                                  <%= yield :left %>
                                </td>
                            </tr>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color:#FFFFFF;border-top:1px solid #F4F4F4;">
                              <tr>
                                  <td valign="top" class="footerContent" mc:edit="footer_content01" style="color:#808080;font-family:Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;">
                                    <em>Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;sent on <%= DateTime.now.strftime("%b %e, %Y at %l:%M:%S %P") %>&nbsp;&nbsp;&nbsp;&nbsp;EBM PRO, All rights reserved.</em>
                                  </td>
                              </tr>
                          </table>
                          <!-- // END FOOTER -->
                      </td>
                  </tr>
              </table>
              <!-- // END TEMPLATE -->
            </td>
        </tr>
      </table>
    </center>
  </body>
</html>
